<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af1f6eef2a214468bbca88a9f48d7b79" Name="Diagram1">
        <EntityTypeShape EntityType="FoodLoversModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodLoversModel.Store" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FoodLoversModel.ApiUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FoodLoversModel.StoreProduct" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>